# Xcode
# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

trigger:
- master

pool:
  vmImage: 'macos-latest'

steps:
- task: Xcode@5
  displayName: "Clean Build"
  inputs:
    actions: 'clean build'
    configuration: 'Debug'
    sdk: 'iphoneos'
    scheme: 'WarCardGame'
    packageApp: false
- task: Xcode@5
  displayName: "Unit Test"
  inputs:
    actions: 'test'
    configuration: 'Debug'
    sdk: 'iphoneos'
    scheme: 'WarCardGameTests'
    packageApp: false
    destinationPlatformOption: 'iOS'
    destinationSimulators: 'iPhone 8 Plus,OS=14.0'
    publishJUnitResults: true
- task: CmdLine@2
  displayName: "Install Swiftlint and Slather"
  inputs:
    script: |
      brew install swiftlint
      gem install slather