# Xcode
# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

trigger:
- master

pool:
  vmImage: 'macos-latest'

variables:
- name: lintpath
  value: '$(Agent.BuildDirectory)/build_$(Build.BuildId)_lintreport.html'
- name: coveragepath
  value: '$(Agent.BuildDirectory)/coverage/'

steps:
- task: Xcode@5
  displayName: "Clean Build"
  inputs:
    actions: 'clean build'
    configuration: 'Debug'
    sdk: 'iphoneos'
    scheme: 'WarCardGame'
    packageApp: false
- task: Xcode@5
  displayName: "Unit Test"
  inputs:
    actions: 'test'
    configuration: 'Debug'
    sdk: 'iphoneos'
    scheme: 'WarCardGameTests'
    packageApp: false
    destinationPlatformOption: 'iOS'
    destinationSimulators: 'iPhone 8 Plus,OS=14.0'
    publishJUnitResults: true
- task: CmdLine@2
  displayName: "Install Swiftlint and Slather"
  inputs:
    script: |
      brew install swiftlint
      gem install slather
- task: CmdLine@2
  displayName: "Run Swiftlint"
  inputs:
    script: 'swiftlint --reporter html > $(lintpath)'
- task: PublishPipelineArtifact@1
  displayName: "Publish Swiftlint artifact"
  inputs:
    targetPath: '$(lintpath)'
    artifact: 'swiftlint_report'
- task: CmdLine@2
  displayName: "Run slather"
  inputs:
    script: 'slather coverage -x --output-directory $(coveragepath)'
- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'Cobertura'
    summaryFileLocation: '$(coveragepath)/cobertura.xml'
  condition: always()